https://powcoder.com
代写代考加微信 powcoder
Assignment Project Exam Help
Add WeChat powcoder
# CMPSC311 Workload : cmpsc311-assign4a
# Created      : Sun Mar 29 16:03:49 2020
# Output       : cmpsc311-assign4a-workload.txt
# Type/params  : type=1, #ops=200, #objs=1
# Object: cmpsc311-assign4a-1 (sz=1024)
# Total bytes : 1024
cmpsc311-assign4a-1 OPEN
# Changing workload state from UNINITIALIZED to CREATING
cmpsc311-assign4a-1 WRITE 0 9 -X8FB53sH
cmpsc311-assign4a-1 WRITE 9 17 1EZ<_4g3lN4ULBp-B
cmpsc311-assign4a-1 WRITE 26 11 vrcR:g2f@D<
cmpsc311-assign4a-1 WRITE 37 10 Xn|az:{gpR
cmpsc311-assign4a-1 WRITE 47 12 OgE]Hmu{*v|Y
cmpsc311-assign4a-1 WRITE 59 10 X0;Ng*/#%M
cmpsc311-assign4a-1 WRITE 69 3 Wgl
cmpsc311-assign4a-1 WRITE 72 15 3yfcgtT5;-W0nC,
cmpsc311-assign4a-1 WRITE 87 2 e]
cmpsc311-assign4a-1 WRITE 89 15 k)?,NDTjN*}_y2#
cmpsc311-assign4a-1 WRITE 104 1 l
cmpsc311-assign4a-1 WRITE 105 4 Q$4x
cmpsc311-assign4a-1 WRITE 109 4 @P!9
cmpsc311-assign4a-1 WRITE 113 8 #0$ZbNb}
cmpsc311-assign4a-1 WRITE 121 2 Q@
cmpsc311-assign4a-1 WRITE 123 18 4F#VTRe$> G<N6~{|c
cmpsc311-assign4a-1 WRITE 141 1 w
cmpsc311-assign4a-1 WRITE 142 17 EB=Z>G7DLB*d~ZP7p
cmpsc311-assign4a-1 WRITE 159 12 sG7.3Uj]kY(v
cmpsc311-assign4a-1 WRITE 171 16 c[|[[;W^D%[w2*M%
cmpsc311-assign4a-1 WRITE 187 16 <2{X>ZW3]^@DWm>h
cmpsc311-assign4a-1 WRITE 203 1 i
cmpsc311-assign4a-1 WRITE 204 6 [IP/KX
cmpsc311-assign4a-1 WRITE 210 6 e ix(Q
cmpsc311-assign4a-1 WRITE 216 10 1D<kvJKs0G
cmpsc311-assign4a-1 WRITE 226 12 30/@z%wxQvG/
cmpsc311-assign4a-1 WRITE 238 11 Foz5.WEWGZH
cmpsc311-assign4a-1 WRITE 249 7 eal{x9(
cmpsc311-assign4a-1 WRITE 256 20 &Orm4d5tE<H66AtTJ(et
cmpsc311-assign4a-1 WRITE 276 9 ss)wV3 Sd
cmpsc311-assign4a-1 WRITE 285 5 mQ1d.
cmpsc311-assign4a-1 WRITE 290 12 Z,_2<W^k?E=<
cmpsc311-assign4a-1 WRITE 302 1 W
cmpsc311-assign4a-1 WRITE 303 5 [}xo=
cmpsc311-assign4a-1 WRITE 308 20 KaOkNEjMAZpa>=KnW%1X
cmpsc311-assign4a-1 WRITE 328 14 %elh=JSfKW@?J&
cmpsc311-assign4a-1 WRITE 342 10 489i7+.dV-
cmpsc311-assign4a-1 WRITE 352 9 |~L}ft72s
cmpsc311-assign4a-1 WRITE 361 8 XAGd5HH0
cmpsc311-assign4a-1 WRITE 369 11 tS#r]I}KdN.
cmpsc311-assign4a-1 WRITE 380 15 hkgozCiTQK[O4pb
cmpsc311-assign4a-1 WRITE 395 18 uesxQsJ#_-<t|fgl#-
cmpsc311-assign4a-1 WRITE 413 2 Qi
cmpsc311-assign4a-1 WRITE 415 18 gF767NatoFJ.][#>%Q
cmpsc311-assign4a-1 WRITE 433 17 e.R)5b}ssvi<6(VCM
cmpsc311-assign4a-1 WRITE 450 5 L0lh.
cmpsc311-assign4a-1 WRITE 455 15 Hxo@zkW%3;8xKTm
cmpsc311-assign4a-1 WRITE 470 2 hz
cmpsc311-assign4a-1 WRITE 472 4 7@Bn
cmpsc311-assign4a-1 WRITE 476 7 f[w(*$P
cmpsc311-assign4a-1 WRITE 483 2 [b
cmpsc311-assign4a-1 WRITE 485 9 OX0zUw-jG
cmpsc311-assign4a-1 WRITE 494 15 <ZcN3@t#5Kk3-gh
cmpsc311-assign4a-1 WRITE 509 11 3!y+j)r5hw 
cmpsc311-assign4a-1 WRITE 520 17 x/t{ej@-Po!446*d7
cmpsc311-assign4a-1 WRITE 537 16 Xrp9JU?rcaa;rAfP
cmpsc311-assign4a-1 WRITE 553 15 _^$H[VHm-qa=|G5
cmpsc311-assign4a-1 WRITE 568 2 #6
cmpsc311-assign4a-1 WRITE 570 6 hA+qb$
cmpsc311-assign4a-1 WRITE 576 8 pN70;Gq{
cmpsc311-assign4a-1 WRITE 584 20 FCDdm#8vZ=CisJ>qa+gs
cmpsc311-assign4a-1 WRITE 604 16 Tz Ss@/41i3b>gTq
cmpsc311-assign4a-1 WRITE 620 19 4Ssbbc.Y7I#+OqqgC%*
cmpsc311-assign4a-1 WRITE 639 13 WL.]vQ$7P@b.8
cmpsc311-assign4a-1 WRITE 652 9 P7@e-=]4e
cmpsc311-assign4a-1 WRITE 661 11 w=.6#~;[:3N
cmpsc311-assign4a-1 WRITE 672 7 Y+4vQ=w
cmpsc311-assign4a-1 WRITE 679 6 &9IRRS
cmpsc311-assign4a-1 WRITE 685 17 aVC9B#YW_{t4o_:9|
cmpsc311-assign4a-1 WRITE 702 17  Vc:x96^kMm3.p~27
cmpsc311-assign4a-1 WRITE 719 10 ;V lsk7wi}
cmpsc311-assign4a-1 WRITE 729 11 wC1X#PqlC?a
cmpsc311-assign4a-1 WRITE 740 15  Xz3/_(y&AU@c,?
cmpsc311-assign4a-1 WRITE 755 9 BW/n<hVk5
cmpsc311-assign4a-1 WRITE 764 6 QK!EqJ
cmpsc311-assign4a-1 WRITE 770 2 6*
cmpsc311-assign4a-1 WRITE 772 18 <!(6f+l+{$mF-d:Cjt
cmpsc311-assign4a-1 WRITE 790 6 KZM@8h
cmpsc311-assign4a-1 WRITE 796 11 y/P}<y$C4jz
cmpsc311-assign4a-1 WRITE 807 2 5D
cmpsc311-assign4a-1 WRITE 809 14 :0%|?A@<FFb<i0
cmpsc311-assign4a-1 WRITE 823 17 vUaHx9<Z2T0M[-IoG
cmpsc311-assign4a-1 WRITE 840 13 E-2PqdSqfKCFz
cmpsc311-assign4a-1 WRITE 853 17 Q_;PH34aL|@9S0ZXE
cmpsc311-assign4a-1 WRITE 870 20 =7t^kSLzCpnXw~@a95B{
cmpsc311-assign4a-1 WRITE 890 10 QBQYr=0U:f
cmpsc311-assign4a-1 WRITE 900 3 YWi
cmpsc311-assign4a-1 WRITE 903 14 $%n[_[z6D!<{LL
cmpsc311-assign4a-1 WRITE 917 1 %
cmpsc311-assign4a-1 WRITE 918 1 1
cmpsc311-assign4a-1 WRITE 919 18 gH-|}gs<l[arZ }Vdt
cmpsc311-assign4a-1 WRITE 937 7 lB[~z52
cmpsc311-assign4a-1 WRITE 944 13 Cb.So)S)xg}(e
cmpsc311-assign4a-1 WRITE 957 9 j4f1b!e5i
cmpsc311-assign4a-1 WRITE 966 5 Jh?}A
cmpsc311-assign4a-1 WRITE 971 4 Q]B#
cmpsc311-assign4a-1 WRITE 975 8 SB$nb_Im
cmpsc311-assign4a-1 WRITE 983 6 6t-yS(
cmpsc311-assign4a-1 WRITE 989 1 j
cmpsc311-assign4a-1 WRITE 990 20 4[,Hu&!C%b?*z5$csAhO
cmpsc311-assign4a-1 WRITE 1010 2 =1
cmpsc311-assign4a-1 WRITE 1012 3 ?_#
cmpsc311-assign4a-1 WRITE 1015 4 ,J%5
cmpsc311-assign4a-1 WRITE 1019 5 F%9EE
# Changing workload state from CREATING to PROCESSING
cmpsc311-assign4a-1 READ 1024 0 
cmpsc311-assign4a-1 READ 0 18 -X8FB53sH1EZ<_4g3l
cmpsc311-assign4a-1 READ 18 13 N4ULBp-BvrcR:
cmpsc311-assign4a-1 READ 31 16 g2f@D<Xn|az:{gpR
cmpsc311-assign4a-1 READ 47 17 OgE]Hmu{*v|YX0;Ng
cmpsc311-assign4a-1 READ 64 11 */#%MWgl3yf
cmpsc311-assign4a-1 READ 75 16 cgtT5;-W0nC,e]k)
cmpsc311-assign4a-1 READ 91 12 ?,NDTjN*}_y2
cmpsc311-assign4a-1 READ 103 7 #lQ$4x@
cmpsc311-assign4a-1 READ 110 17 P!9#0$ZbNb}Q@4F#V
cmpsc311-assign4a-1 READ 127 4 TRe$
cmpsc311-assign4a-1 READ 131 6 > G<N6
cmpsc311-assign4a-1 READ 137 16 ~{|cwEB=Z>G7DLB*
cmpsc311-assign4a-1 READ 153 6 d~ZP7p
cmpsc311-assign4a-1 READ 159 17 sG7.3Uj]kY(vc[|[[
cmpsc311-assign4a-1 READ 176 13 ;W^D%[w2*M%<2
cmpsc311-assign4a-1 READ 189 15 {X>ZW3]^@DWm>hi
cmpsc311-assign4a-1 READ 204 8 [IP/KXe 
cmpsc311-assign4a-1 READ 212 14 ix(Q1D<kvJKs0G
cmpsc311-assign4a-1 READ 226 19 30/@z%wxQvG/Foz5.WE
cmpsc311-assign4a-1 READ 245 8 WGZHeal{
cmpsc311-assign4a-1 READ 253 10 x9(&Orm4d5
cmpsc311-assign4a-1 READ 263 14 tE<H66AtTJ(ets
cmpsc311-assign4a-1 READ 277 3 s)w
cmpsc311-assign4a-1 READ 280 4 V3 S
cmpsc311-assign4a-1 READ 284 20 dmQ1d.Z,_2<W^k?E=<W[
cmpsc311-assign4a-1 READ 304 9 }xo=KaOkN
cmpsc311-assign4a-1 READ 313 20 EjMAZpa>=KnW%1X%elh=
cmpsc311-assign4a-1 READ 333 10 JSfKW@?J&4
cmpsc311-assign4a-1 READ 343 2 89
cmpsc311-assign4a-1 READ 345 17 i7+.dV-|~L}ft72sX
cmpsc311-assign4a-1 READ 362 8 AGd5HH0t
cmpsc311-assign4a-1 READ 370 20 S#r]I}KdN.hkgozCiTQK
cmpsc311-assign4a-1 READ 390 9 [O4pbuesx
cmpsc311-assign4a-1 READ 399 16 QsJ#_-<t|fgl#-Qi
cmpsc311-assign4a-1 READ 415 20 gF767NatoFJ.][#>%Qe.
cmpsc311-assign4a-1 READ 435 8 R)5b}ssv
cmpsc311-assign4a-1 READ 443 9 i<6(VCML0
cmpsc311-assign4a-1 READ 452 1 l
cmpsc311-assign4a-1 READ 453 5 h.Hxo
cmpsc311-assign4a-1 READ 458 15 @zkW%3;8xKTmhz7
cmpsc311-assign4a-1 READ 473 9 @Bnf[w(*$
cmpsc311-assign4a-1 READ 482 1 P
cmpsc311-assign4a-1 READ 483 14 [bOX0zUw-jG<Zc
cmpsc311-assign4a-1 READ 497 17 N3@t#5Kk3-gh3!y+j
cmpsc311-assign4a-1 READ 514 2 )r
cmpsc311-assign4a-1 READ 516 18 5hw x/t{ej@-Po!446
cmpsc311-assign4a-1 READ 534 4 *d7X
cmpsc311-assign4a-1 READ 538 12 rp9JU?rcaa;r
cmpsc311-assign4a-1 READ 550 3 AfP
cmpsc311-assign4a-1 READ 553 2 _^
cmpsc311-assign4a-1 READ 555 16 $H[VHm-qa=|G5#6h
cmpsc311-assign4a-1 READ 571 10 A+qb$pN70;
cmpsc311-assign4a-1 READ 581 10 Gq{FCDdm#8
cmpsc311-assign4a-1 READ 591 11 vZ=CisJ>qa+
cmpsc311-assign4a-1 READ 602 8 gsTz Ss@
cmpsc311-assign4a-1 READ 610 2 /4
cmpsc311-assign4a-1 READ 612 4 1i3b
cmpsc311-assign4a-1 READ 616 13 >gTq4Ssbbc.Y7
cmpsc311-assign4a-1 READ 629 5 I#+Oq
cmpsc311-assign4a-1 READ 634 8 qgC%*WL.
cmpsc311-assign4a-1 READ 642 1 ]
cmpsc311-assign4a-1 READ 643 15 vQ$7P@b.8P7@e-=
cmpsc311-assign4a-1 READ 658 3 ]4e
cmpsc311-assign4a-1 READ 661 8 w=.6#~;[
cmpsc311-assign4a-1 READ 669 17 :3NY+4vQ=w&9IRRSa
cmpsc311-assign4a-1 READ 686 1 V
cmpsc311-assign4a-1 READ 687 17 C9B#YW_{t4o_:9| V
cmpsc311-assign4a-1 READ 704 20 c:x96^kMm3.p~27;V ls
cmpsc311-assign4a-1 READ 724 20 k7wi}wC1X#PqlC?a Xz3
cmpsc311-assign4a-1 READ 744 9 /_(y&AU@c
cmpsc311-assign4a-1 READ 753 4 ,?BW
cmpsc311-assign4a-1 READ 757 5 /n<hV
cmpsc311-assign4a-1 READ 762 11 k5QK!EqJ6*<
cmpsc311-assign4a-1 READ 773 11 !(6f+l+{$mF
cmpsc311-assign4a-1 READ 784 16 -d:CjtKZM@8hy/P}
cmpsc311-assign4a-1 READ 800 4 <y$C
cmpsc311-assign4a-1 READ 804 6 4jz5D:
cmpsc311-assign4a-1 READ 810 5 0%|?A
cmpsc311-assign4a-1 READ 815 10 @<FFb<i0vU
cmpsc311-assign4a-1 READ 825 17 aHx9<Z2T0M[-IoGE-
cmpsc311-assign4a-1 READ 842 15 2PqdSqfKCFzQ_;P
cmpsc311-assign4a-1 READ 857 16 H34aL|@9S0ZXE=7t
cmpsc311-assign4a-1 READ 873 13 ^kSLzCpnXw~@a
cmpsc311-assign4a-1 READ 886 7 95B{QBQ
cmpsc311-assign4a-1 READ 893 5 Yr=0U
cmpsc311-assign4a-1 READ 898 9 :fYWi$%n[
cmpsc311-assign4a-1 READ 907 7 _[z6D!<
cmpsc311-assign4a-1 READ 914 13 {LL%1gH-|}gs<
cmpsc311-assign4a-1 READ 927 5 l[arZ
cmpsc311-assign4a-1 READ 932 11  }VdtlB[~z5
cmpsc311-assign4a-1 READ 943 7 2Cb.So)
cmpsc311-assign4a-1 READ 950 3 S)x
cmpsc311-assign4a-1 READ 953 13 g}(ej4f1b!e5i
cmpsc311-assign4a-1 READ 966 2 Jh
cmpsc311-assign4a-1 READ 968 8 ?}AQ]B#S
cmpsc311-assign4a-1 READ 976 20 B$nb_Im6t-yS(j4[,Hu&
cmpsc311-assign4a-1 READ 996 3 !C%
cmpsc311-assign4a-1 READ 999 1 b
cmpsc311-assign4a-1 READ 1000 3 ?*z
cmpsc311-assign4a-1 READ 1003 16 5$csAhO=1?_#,J%5
cmpsc311-assign4a-1 READ 1019 5 F%9EE
cmpsc311-assign4a-1 READ 0 20 -X8FB53sH1EZ<_4g3lN4
cmpsc311-assign4a-1 READ 20 7 ULBp-Bv
cmpsc311-assign4a-1 READ 27 20 rcR:g2f@D<Xn|az:{gpR
cmpsc311-assign4a-1 READ 47 6 OgE]Hm
cmpsc311-assign4a-1 READ 53 5 u{*v|
cmpsc311-assign4a-1 READ 58 8 YX0;Ng*/
cmpsc311-assign4a-1 READ 66 11 #%MWgl3yfcg
cmpsc311-assign4a-1 READ 77 12 tT5;-W0nC,e]
cmpsc311-assign4a-1 READ 89 20 k)?,NDTjN*}_y2#lQ$4x
cmpsc311-assign4a-1 READ 109 1 @
cmpsc311-assign4a-1 READ 110 5 P!9#0
cmpsc311-assign4a-1 READ 115 19 $ZbNb}Q@4F#VTRe$> G
cmpsc311-assign4a-1 READ 134 5 <N6~{
cmpsc311-assign4a-1 READ 139 9 |cwEB=Z>G
cmpsc311-assign4a-1 READ 148 14 7DLB*d~ZP7psG7
cmpsc311-assign4a-1 READ 162 14 .3Uj]kY(vc[|[[
cmpsc311-assign4a-1 READ 176 8 ;W^D%[w2
cmpsc311-assign4a-1 READ 184 4 *M%<
cmpsc311-assign4a-1 READ 188 1 2
cmpsc311-assign4a-1 READ 189 4 {X>Z
cmpsc311-assign4a-1 READ 193 11 W3]^@DWm>hi
cmpsc311-assign4a-1 READ 204 13 [IP/KXe ix(Q1
cmpsc311-assign4a-1 READ 217 11 D<kvJKs0G30
cmpsc311-assign4a-1 READ 228 5 /@z%w
cmpsc311-assign4a-1 READ 233 20 xQvG/Foz5.WEWGZHeal{
cmpsc311-assign4a-1 READ 253 20 x9(&Orm4d5tE<H66AtTJ
cmpsc311-assign4a-1 READ 273 16 (etss)wV3 SdmQ1d
cmpsc311-assign4a-1 READ 289 17 .Z,_2<W^k?E=<W[}x
cmpsc311-assign4a-1 READ 306 6 o=KaOk
cmpsc311-assign4a-1 READ 312 7 NEjMAZp
cmpsc311-assign4a-1 READ 319 1 a
cmpsc311-assign4a-1 READ 320 7 >=KnW%1
cmpsc311-assign4a-1 READ 327 12 X%elh=JSfKW@
cmpsc311-assign4a-1 READ 339 8 ?J&489i7
cmpsc311-assign4a-1 READ 347 8 +.dV-|~L
cmpsc311-assign4a-1 READ 355 9 }ft72sXAG
cmpsc311-assign4a-1 READ 364 16 d5HH0tS#r]I}KdN.
cmpsc311-assign4a-1 READ 380 3 hkg
cmpsc311-assign4a-1 READ 383 19 ozCiTQK[O4pbuesxQsJ
cmpsc311-assign4a-1 READ 402 6 #_-<t|
cmpsc311-assign4a-1 READ 408 8 fgl#-Qig
cmpsc311-assign4a-1 READ 416 3 F76
cmpsc311-assign4a-1 READ 419 16 7NatoFJ.][#>%Qe.
cmpsc311-assign4a-1 READ 435 2 R)
cmpsc311-assign4a-1 READ 437 18 5b}ssvi<6(VCML0lh.
cmpsc311-assign4a-1 READ 455 18 Hxo@zkW%3;8xKTmhz7
cmpsc311-assign4a-1 READ 473 2 @B
cmpsc311-assign4a-1 READ 475 9 nf[w(*$P[
cmpsc311-assign4a-1 READ 484 12 bOX0zUw-jG<Z
cmpsc311-assign4a-1 READ 496 7 cN3@t#5
cmpsc311-assign4a-1 READ 503 5 Kk3-g
cmpsc311-assign4a-1 READ 508 5 h3!y+
cmpsc311-assign4a-1 READ 513 6 j)r5hw
cmpsc311-assign4a-1 READ 519 15  x/t{ej@-Po!446
cmpsc311-assign4a-1 READ 534 20 *d7Xrp9JU?rcaa;rAfP_
cmpsc311-assign4a-1 READ 554 12 ^$H[VHm-qa=|
cmpsc311-assign4a-1 READ 566 6 G5#6hA
cmpsc311-assign4a-1 READ 572 14 +qb$pN70;Gq{FC
cmpsc311-assign4a-1 READ 586 4 Ddm#
cmpsc311-assign4a-1 READ 590 3 8vZ
cmpsc311-assign4a-1 READ 593 18 =CisJ>qa+gsTz Ss@/
cmpsc311-assign4a-1 READ 611 3 41i
cmpsc311-assign4a-1 READ 614 4 3b>g
cmpsc311-assign4a-1 READ 618 10 Tq4Ssbbc.Y
cmpsc311-assign4a-1 READ 628 2 7I
cmpsc311-assign4a-1 READ 630 1 #
cmpsc311-assign4a-1 READ 631 7 +OqqgC%
cmpsc311-assign4a-1 READ 638 5 *WL.]
cmpsc311-assign4a-1 READ 643 1 v
cmpsc311-assign4a-1 READ 644 15 Q$7P@b.8P7@e-=]
cmpsc311-assign4a-1 READ 659 17 4ew=.6#~;[:3NY+4v
cmpsc311-assign4a-1 READ 676 10 Q=w&9IRRSa
cmpsc311-assign4a-1 READ 686 20 VC9B#YW_{t4o_:9| Vc:
cmpsc311-assign4a-1 READ 706 11 x96^kMm3.p~
cmpsc311-assign4a-1 READ 717 8 27;V lsk
cmpsc311-assign4a-1 READ 725 15 7wi}wC1X#PqlC?a
cmpsc311-assign4a-1 READ 740 1  
cmpsc311-assign4a-1 READ 741 20 Xz3/_(y&AU@c,?BW/n<h
cmpsc311-assign4a-1 READ 761 14 Vk5QK!EqJ6*<!(
cmpsc311-assign4a-1 READ 775 8 6f+l+{$m
cmpsc311-assign4a-1 READ 783 12 F-d:CjtKZM@8
cmpsc311-assign4a-1 READ 795 2 hy
cmpsc311-assign4a-1 READ 797 7 /P}<y$C
cmpsc311-assign4a-1 READ 804 16 4jz5D:0%|?A@<FFb
cmpsc311-assign4a-1 READ 820 18 <i0vUaHx9<Z2T0M[-I
cmpsc311-assign4a-1 READ 838 1 o
cmpsc311-assign4a-1 READ 839 18 GE-2PqdSqfKCFzQ_;P
cmpsc311-assign4a-1 READ 857 4 H34a
cmpsc311-assign4a-1 READ 861 9 L|@9S0ZXE
cmpsc311-assign4a-1 READ 870 20 =7t^kSLzCpnXw~@a95B{
cmpsc311-assign4a-1 READ 890 11 QBQYr=0U:fY
cmpsc311-assign4a-1 READ 901 17 Wi$%n[_[z6D!<{LL%
cmpsc311-assign4a-1 READ 918 16 1gH-|}gs<l[arZ }
cmpsc311-assign4a-1 READ 934 10 VdtlB[~z52
cmpsc311-assign4a-1 READ 944 4 Cb.S
cmpsc311-assign4a-1 READ 948 10 o)S)xg}(ej
cmpsc311-assign4a-1 READ 958 11 4f1b!e5iJh?
cmpsc311-assign4a-1 READ 969 17 }AQ]B#SB$nb_Im6t-
# Changing workload state from PROCESSING to FINISHING
cmpsc311-assign4a-1 WRITE 0 3 kqQ
cmpsc311-assign4a-1 WRITE 3 3 Wgn
cmpsc311-assign4a-1 WRITE 6 3 ^XB
cmpsc311-assign4a-1 WRITE 9 3 Iss
cmpsc311-assign4a-1 WRITE 12 3 ~So
cmpsc311-assign4a-1 WRITE 15 3 wzx
cmpsc311-assign4a-1 WRITE 18 3 FII
cmpsc311-assign4a-1 WRITE 21 3 sSs
cmpsc311-assign4a-1 WRITE 24 3 W%Q
cmpsc311-assign4a-1 WRITE 27 3 ETU
cmpsc311-assign4a-1 WRITE 30 3 >,j
cmpsc311-assign4a-1 WRITE 33 3 ^d:
cmpsc311-assign4a-1 WRITE 36 3 Tra
cmpsc311-assign4a-1 WRITE 39 3 r4c
cmpsc311-assign4a-1 WRITE 42 3 xGm
cmpsc311-assign4a-1 WRITE 45 3 hbb
cmpsc311-assign4a-1 WRITE 48 3 nlx
cmpsc311-assign4a-1 WRITE 51 3 #gY
cmpsc311-assign4a-1 WRITE 54 3 /Ud
cmpsc311-assign4a-1 WRITE 57 3 W?n
cmpsc311-assign4a-1 WRITE 60 3 v}<
cmpsc311-assign4a-1 WRITE 63 3 $|r
cmpsc311-assign4a-1 WRITE 66 3 ((:
cmpsc311-assign4a-1 WRITE 69 3 +o;
cmpsc311-assign4a-1 WRITE 72 3 28Q
cmpsc311-assign4a-1 WRITE 75 3 ]do
cmpsc311-assign4a-1 WRITE 78 3 o^p
cmpsc311-assign4a-1 WRITE 81 3 $A+
cmpsc311-assign4a-1 WRITE 84 3 pY6
cmpsc311-assign4a-1 WRITE 87 3 R-v
cmpsc311-assign4a-1 WRITE 90 3 d#o
cmpsc311-assign4a-1 WRITE 93 3 vxI
cmpsc311-assign4a-1 WRITE 96 3 Qnx
cmpsc311-assign4a-1 WRITE 99 3 Gk,
cmpsc311-assign4a-1 WRITE 102 3 I,e
cmpsc311-assign4a-1 WRITE 105 3 98-
cmpsc311-assign4a-1 WRITE 108 3 =)j
cmpsc311-assign4a-1 WRITE 111 3 7(1
cmpsc311-assign4a-1 WRITE 114 3 wS0
cmpsc311-assign4a-1 WRITE 117 3 Z,e
cmpsc311-assign4a-1 WRITE 120 3 :MJ
cmpsc311-assign4a-1 WRITE 123 3 %Cj
cmpsc311-assign4a-1 WRITE 126 3 &Lm
cmpsc311-assign4a-1 WRITE 129 3 !b#
cmpsc311-assign4a-1 WRITE 132 3 qH&
cmpsc311-assign4a-1 WRITE 135 3 n^e
cmpsc311-assign4a-1 WRITE 138 3 1kw
cmpsc311-assign4a-1 WRITE 141 3 7W&
cmpsc311-assign4a-1 WRITE 144 3 $=v
cmpsc311-assign4a-1 WRITE 147 3 Dj6
cmpsc311-assign4a-1 WRITE 150 3 L0%
cmpsc311-assign4a-1 WRITE 153 3 |)c
cmpsc311-assign4a-1 WRITE 156 3 60f
cmpsc311-assign4a-1 WRITE 159 3 oHD
cmpsc311-assign4a-1 WRITE 162 3 =[1
cmpsc311-assign4a-1 WRITE 165 3 :~N
cmpsc311-assign4a-1 WRITE 168 3 $rA
cmpsc311-assign4a-1 WRITE 171 3 Bf{
cmpsc311-assign4a-1 WRITE 174 3 v=T
cmpsc311-assign4a-1 WRITE 177 3 <(w
cmpsc311-assign4a-1 WRITE 180 3 -~e
cmpsc311-assign4a-1 WRITE 183 3  =+
cmpsc311-assign4a-1 WRITE 186 3 Msr
cmpsc311-assign4a-1 WRITE 189 3 E=j
cmpsc311-assign4a-1 WRITE 192 3 lub
cmpsc311-assign4a-1 WRITE 195 3 *l>
cmpsc311-assign4a-1 WRITE 198 3 CUJ
cmpsc311-assign4a-1 WRITE 201 3 ^}g
cmpsc311-assign4a-1 WRITE 204 3 c;Q
cmpsc311-assign4a-1 WRITE 207 3 7pe
cmpsc311-assign4a-1 WRITE 210 3 g4)
cmpsc311-assign4a-1 WRITE 213 3 :TQ
cmpsc311-assign4a-1 WRITE 216 3 xjV
cmpsc311-assign4a-1 WRITE 219 3 3MM
cmpsc311-assign4a-1 WRITE 222 3 iht
cmpsc311-assign4a-1 WRITE 225 3 W$I
cmpsc311-assign4a-1 WRITE 228 3 A;Y
cmpsc311-assign4a-1 WRITE 231 3 ri8
cmpsc311-assign4a-1 WRITE 234 3 37l
cmpsc311-assign4a-1 WRITE 237 3 cga
cmpsc311-assign4a-1 WRITE 240 3 lcS
cmpsc311-assign4a-1 WRITE 243 3 >@q
cmpsc311-assign4a-1 WRITE 246 3 B+n
cmpsc311-assign4a-1 WRITE 249 3 0M%
cmpsc311-assign4a-1 WRITE 252 3 nbO
cmpsc311-assign4a-1 WRITE 255 3 -ML
cmpsc311-assign4a-1 WRITE 258 3 ;CP
cmpsc311-assign4a-1 WRITE 261 3 f<8
cmpsc311-assign4a-1 WRITE 264 3 21v
cmpsc311-assign4a-1 WRITE 267 3 #fM
cmpsc311-assign4a-1 WRITE 270 3 zL>
cmpsc311-assign4a-1 WRITE 273 3 ty?
cmpsc311-assign4a-1 WRITE 276 3 dty
cmpsc311-assign4a-1 WRITE 279 3 OWV
cmpsc311-assign4a-1 WRITE 282 3 O4{
cmpsc311-assign4a-1 WRITE 285 3 ~kT
cmpsc311-assign4a-1 WRITE 288 3 ?v1
cmpsc311-assign4a-1 WRITE 291 3 zw<
cmpsc311-assign4a-1 WRITE 294 3 GlH
cmpsc311-assign4a-1 WRITE 297 3 Esb
cmpsc311-assign4a-1 WRITE 300 3 ~b]
cmpsc311-assign4a-1 WRITE 303 3 z_D
cmpsc311-assign4a-1 WRITE 306 3 pcG
cmpsc311-assign4a-1 WRITE 309 3 ~pq
cmpsc311-assign4a-1 WRITE 312 3 Cv~
cmpsc311-assign4a-1 WRITE 315 3 x?&
cmpsc311-assign4a-1 WRITE 318 3 mY;
cmpsc311-assign4a-1 WRITE 321 3 qpa
cmpsc311-assign4a-1 WRITE 324 3 xVn
cmpsc311-assign4a-1 WRITE 327 3 IvH
cmpsc311-assign4a-1 WRITE 330 3 y:;
cmpsc311-assign4a-1 WRITE 333 3 j~~
cmpsc311-assign4a-1 WRITE 336 3 V c
cmpsc311-assign4a-1 WRITE 339 3 qT(
cmpsc311-assign4a-1 WRITE 342 3 6|P
cmpsc311-assign4a-1 WRITE 345 3 }Pl
cmpsc311-assign4a-1 WRITE 348 3 GMy
cmpsc311-assign4a-1 WRITE 351 3 mzB
cmpsc311-assign4a-1 WRITE 354 3 ]0w
cmpsc311-assign4a-1 WRITE 357 3 px]
cmpsc311-assign4a-1 WRITE 360 3 0H8
cmpsc311-assign4a-1 WRITE 363 3 ?q6
cmpsc311-assign4a-1 WRITE 366 3 h=q
cmpsc311-assign4a-1 WRITE 369 3 l-=
cmpsc311-assign4a-1 WRITE 372 3 P#n
cmpsc311-assign4a-1 WRITE 375 3 HAL
cmpsc311-assign4a-1 WRITE 378 3 e~N
cmpsc311-assign4a-1 WRITE 381 3 Yj!
cmpsc311-assign4a-1 WRITE 384 3 {Yg
cmpsc311-assign4a-1 WRITE 387 3 JRh
cmpsc311-assign4a-1 WRITE 390 3 &#y
cmpsc311-assign4a-1 WRITE 393 3 #6H
cmpsc311-assign4a-1 WRITE 396 3 21$
cmpsc311-assign4a-1 WRITE 399 3 gGT
cmpsc311-assign4a-1 WRITE 402 3 rNI
cmpsc311-assign4a-1 WRITE 405 3 * t
cmpsc311-assign4a-1 WRITE 408 3 xi)
cmpsc311-assign4a-1 WRITE 411 3 )fT
cmpsc311-assign4a-1 WRITE 414 3 }oO
cmpsc311-assign4a-1 WRITE 417 3 ]}L
cmpsc311-assign4a-1 WRITE 420 3 X{(
cmpsc311-assign4a-1 WRITE 423 3 <0e
cmpsc311-assign4a-1 WRITE 426 3 g.m
cmpsc311-assign4a-1 WRITE 429 3 8j?
cmpsc311-assign4a-1 WRITE 432 3 E74
cmpsc311-assign4a-1 WRITE 435 3 q*C
cmpsc311-assign4a-1 WRITE 438 3 U^8
cmpsc311-assign4a-1 WRITE 441 3 89l
cmpsc311-assign4a-1 WRITE 444 3 PQ%
cmpsc311-assign4a-1 WRITE 447 3 :9E
cmpsc311-assign4a-1 WRITE 450 3 8=r
cmpsc311-assign4a-1 WRITE 453 3 Q<u
cmpsc311-assign4a-1 WRITE 456 3 =!;
cmpsc311-assign4a-1 WRITE 459 3 y)v
cmpsc311-assign4a-1 WRITE 462 3 z9J
cmpsc311-assign4a-1 WRITE 465 3 pw;
cmpsc311-assign4a-1 WRITE 468 3 !7q
cmpsc311-assign4a-1 WRITE 471 3 (Xo
cmpsc311-assign4a-1 WRITE 474 3 [lg
cmpsc311-assign4a-1 WRITE 477 3 D{t
cmpsc311-assign4a-1 WRITE 480 3 wP+
cmpsc311-assign4a-1 WRITE 483 3 kuz
cmpsc311-assign4a-1 WRITE 486 3 3(a
cmpsc311-assign4a-1 WRITE 489 3 ]Qq
cmpsc311-assign4a-1 WRITE 492 3 7zn
cmpsc311-assign4a-1 WRITE 495 3 fsN
cmpsc311-assign4a-1 WRITE 498 3 UiD
cmpsc311-assign4a-1 WRITE 501 3 8Up
cmpsc311-assign4a-1 WRITE 504 3 +Hk
cmpsc311-assign4a-1 WRITE 507 3 9]a
cmpsc311-assign4a-1 WRITE 510 3 M,@
cmpsc311-assign4a-1 WRITE 513 3 m7U
cmpsc311-assign4a-1 WRITE 516 3 XsX
cmpsc311-assign4a-1 WRITE 519 3 RL]
cmpsc311-assign4a-1 WRITE 522 3 _,d
cmpsc311-assign4a-1 WRITE 525 3 !,s
cmpsc311-assign4a-1 WRITE 528 3 xvl
cmpsc311-assign4a-1 WRITE 531 3 7D%
cmpsc311-assign4a-1 WRITE 534 3 x&9
cmpsc311-assign4a-1 WRITE 537 3 MG^
cmpsc311-assign4a-1 WRITE 540 3 +4?
cmpsc311-assign4a-1 WRITE 543 3 ,;?
cmpsc311-assign4a-1 WRITE 546 3 ayq
cmpsc311-assign4a-1 WRITE 549 3 aF*
cmpsc311-assign4a-1 WRITE 552 3 IwS
cmpsc311-assign4a-1 WRITE 555 3 cnl
cmpsc311-assign4a-1 WRITE 558 3 2/z
cmpsc311-assign4a-1 WRITE 561 3 6y<
cmpsc311-assign4a-1 WRITE 564 3 7+V
cmpsc311-assign4a-1 WRITE 567 3 zsq
cmpsc311-assign4a-1 WRITE 570 3 79h
cmpsc311-assign4a-1 WRITE 573 3 n=%
cmpsc311-assign4a-1 WRITE 576 3 k@<
cmpsc311-assign4a-1 WRITE 579 3 Qq8
cmpsc311-assign4a-1 WRITE 582 3 4I,
cmpsc311-assign4a-1 WRITE 585 3 PTo
cmpsc311-assign4a-1 WRITE 588 3 Mj,
cmpsc311-assign4a-1 WRITE 591 3 ro4
cmpsc311-assign4a-1 WRITE 594 3 GWG
cmpsc311-assign4a-1 WRITE 597 3 4KA
cmpsc311-assign4a-1 WRITE 600 3 PMG
cmpsc311-assign4a-1 WRITE 603 3 M}z
cmpsc311-assign4a-1 WRITE 606 3 i5q
cmpsc311-assign4a-1 WRITE 609 3 N.*
cmpsc311-assign4a-1 WRITE 612 3 &$d
cmpsc311-assign4a-1 WRITE 615 3 IiU
cmpsc311-assign4a-1 WRITE 618 3 &|{
cmpsc311-assign4a-1 WRITE 621 3 Mn=
cmpsc311-assign4a-1 WRITE 624 3 Rsk
cmpsc311-assign4a-1 WRITE 627 3 v0A
cmpsc311-assign4a-1 WRITE 630 3 )*H
cmpsc311-assign4a-1 WRITE 633 3 ?M}
cmpsc311-assign4a-1 WRITE 636 3 aom
cmpsc311-assign4a-1 WRITE 639 3 R+o
cmpsc311-assign4a-1 WRITE 642 3 /PM
cmpsc311-assign4a-1 WRITE 645 3 ,O!
cmpsc311-assign4a-1 WRITE 648 3 CP;
cmpsc311-assign4a-1 WRITE 651 3 (L[
cmpsc311-assign4a-1 WRITE 654 3 >wE
cmpsc311-assign4a-1 WRITE 657 3 ~k7
cmpsc311-assign4a-1 WRITE 660 3 [Cm
cmpsc311-assign4a-1 WRITE 663 3 _+4
cmpsc311-assign4a-1 WRITE 666 3 }uq
cmpsc311-assign4a-1 WRITE 669 3 T8D
cmpsc311-assign4a-1 WRITE 672 3 yg-
cmpsc311-assign4a-1 WRITE 675 3 Y8l
cmpsc311-assign4a-1 WRITE 678 3 x3z
cmpsc311-assign4a-1 WRITE 681 3 5B}
cmpsc311-assign4a-1 WRITE 684 3  ;p
cmpsc311-assign4a-1 WRITE 687 3 4y8
cmpsc311-assign4a-1 WRITE 690 3 MUR
cmpsc311-assign4a-1 WRITE 693 3 W/!
cmpsc311-assign4a-1 WRITE 696 3 VEi
cmpsc311-assign4a-1 WRITE 699 3 ggB
cmpsc311-assign4a-1 WRITE 702 3 dP(
cmpsc311-assign4a-1 WRITE 705 3 rTa
cmpsc311-assign4a-1 WRITE 708 3 Wvo
cmpsc311-assign4a-1 WRITE 711 3 9rQ
cmpsc311-assign4a-1 WRITE 714 3 (5a
cmpsc311-assign4a-1 WRITE 717 3 EcP
cmpsc311-assign4a-1 WRITE 720 3 se>
cmpsc311-assign4a-1 WRITE 723 3 ({L
cmpsc311-assign4a-1 WRITE 726 3 SNm
cmpsc311-assign4a-1 WRITE 729 3 VbY
cmpsc311-assign4a-1 WRITE 732 3 JcV
cmpsc311-assign4a-1 WRITE 735 3 3,R
cmpsc311-assign4a-1 WRITE 738 3 z*+
cmpsc311-assign4a-1 WRITE 741 3 orI
cmpsc311-assign4a-1 WRITE 744 3 N{3
cmpsc311-assign4a-1 WRITE 747 3 NPH
cmpsc311-assign4a-1 WRITE 750 3 AlG
cmpsc311-assign4a-1 WRITE 753 3 I<e
cmpsc311-assign4a-1 WRITE 756 3 P2<
cmpsc311-assign4a-1 WRITE 759 3 iCa
cmpsc311-assign4a-1 WRITE 762 3 S[8
cmpsc311-assign4a-1 WRITE 765 3 Hk6
cmpsc311-assign4a-1 WRITE 768 3 G[!
cmpsc311-assign4a-1 WRITE 771 3 |H7
cmpsc311-assign4a-1 WRITE 774 3 UWB
cmpsc311-assign4a-1 WRITE 777 3 +)}
cmpsc311-assign4a-1 WRITE 780 3 3.#
cmpsc311-assign4a-1 WRITE 783 3 Xro
cmpsc311-assign4a-1 WRITE 786 3 ta6
cmpsc311-assign4a-1 WRITE 789 3 R=u
cmpsc311-assign4a-1 WRITE 792 3 T)l
cmpsc311-assign4a-1 WRITE 795 3 z<A
cmpsc311-assign4a-1 WRITE 798 3 z,J
cmpsc311-assign4a-1 WRITE 801 3 D1~
cmpsc311-assign4a-1 WRITE 804 3 r$l
cmpsc311-assign4a-1 WRITE 807 3 3iz
cmpsc311-assign4a-1 WRITE 810 3 !sK
cmpsc311-assign4a-1 WRITE 813 3 yu$
cmpsc311-assign4a-1 WRITE 816 3 p!!
cmpsc311-assign4a-1 WRITE 819 3 [iv
cmpsc311-assign4a-1 WRITE 822 3 EhX
cmpsc311-assign4a-1 WRITE 825 3 ,fH
cmpsc311-assign4a-1 WRITE 828 3 L~}
cmpsc311-assign4a-1 WRITE 831 3 c}#
cmpsc311-assign4a-1 WRITE 834 3 5!)
cmpsc311-assign4a-1 WRITE 837 3 pQe
cmpsc311-assign4a-1 WRITE 840 3 Hsv
cmpsc311-assign4a-1 WRITE 843 3 D/8
cmpsc311-assign4a-1 WRITE 846 3 yxg
cmpsc311-assign4a-1 WRITE 849 3 ^D!
cmpsc311-assign4a-1 WRITE 852 3 T>O
cmpsc311-assign4a-1 WRITE 855 3 ;en
cmpsc311-assign4a-1 WRITE 858 3 g2v
cmpsc311-assign4a-1 WRITE 861 3 heb
cmpsc311-assign4a-1 WRITE 864 3 Qi{
cmpsc311-assign4a-1 WRITE 867 3 JHk
cmpsc311-assign4a-1 WRITE 870 3 ona
cmpsc311-assign4a-1 WRITE 873 3 g}{
cmpsc311-assign4a-1 WRITE 876 3 U2w
cmpsc311-assign4a-1 WRITE 879 3 QiC
cmpsc311-assign4a-1 WRITE 882 3 }5Y
cmpsc311-assign4a-1 WRITE 885 3 Ztj
cmpsc311-assign4a-1 WRITE 888 3 *S#
cmpsc311-assign4a-1 WRITE 891 3 vR9
cmpsc311-assign4a-1 WRITE 894 3 N^6
cmpsc311-assign4a-1 WRITE 897 3 :Q3
cmpsc311-assign4a-1 WRITE 900 3 ol~
cmpsc311-assign4a-1 WRITE 903 3 =Jd
cmpsc311-assign4a-1 WRITE 906 3 VhH
cmpsc311-assign4a-1 WRITE 909 3 g{,
cmpsc311-assign4a-1 WRITE 912 3 XhI
cmpsc311-assign4a-1 WRITE 915 3 OST
cmpsc311-assign4a-1 WRITE 918 3 fRF
cmpsc311-assign4a-1 WRITE 921 3 W+p
cmpsc311-assign4a-1 WRITE 924 3 ]0$
cmpsc311-assign4a-1 WRITE 927 3 Phq
cmpsc311-assign4a-1 WRITE 930 3 l^X
cmpsc311-assign4a-1 WRITE 933 3 RaV
cmpsc311-assign4a-1 WRITE 936 3 4v*
cmpsc311-assign4a-1 WRITE 939 3 YIR
cmpsc311-assign4a-1 WRITE 942 3 r]T
cmpsc311-assign4a-1 WRITE 945 3 rF<
cmpsc311-assign4a-1 WRITE 948 3 X#!
cmpsc311-assign4a-1 WRITE 951 3 1i[
cmpsc311-assign4a-1 WRITE 954 3 h8?
cmpsc311-assign4a-1 WRITE 957 3 #om
cmpsc311-assign4a-1 WRITE 960 3 P,P
cmpsc311-assign4a-1 WRITE 963 3 MTn
cmpsc311-assign4a-1 WRITE 966 3 wY=
cmpsc311-assign4a-1 WRITE 969 3 (!3
cmpsc311-assign4a-1 WRITE 972 3 _/i
cmpsc311-assign4a-1 WRITE 975 3 Vg[
cmpsc311-assign4a-1 WRITE 978 3 MDl
cmpsc311-assign4a-1 WRITE 981 3 Y-e
cmpsc311-assign4a-1 WRITE 984 3 Y5.
cmpsc311-assign4a-1 WRITE 987 3 B3E
cmpsc311-assign4a-1 WRITE 990 3 PD^
cmpsc311-assign4a-1 WRITE 993 3 QY)
cmpsc311-assign4a-1 WRITE 996 3 t$7
cmpsc311-assign4a-1 WRITE 999 3 fT+
cmpsc311-assign4a-1 WRITE 1002 3 ;^2
cmpsc311-assign4a-1 WRITE 1005 3 aD^
cmpsc311-assign4a-1 WRITE 1008 3 =&_
cmpsc311-assign4a-1 WRITE 1011 3 #Q}
cmpsc311-assign4a-1 WRITE 1014 3 b$P
cmpsc311-assign4a-1 WRITE 1017 3 vPQ
cmpsc311-assign4a-1 WRITE 1020 3 RRW
cmpsc311-assign4a-1 WRITE 1023 1 g
cmpsc311-assign4a-1 CLOSE
# Changing workload state from FINISHING to COMPLETED
# CMPSC311 Workload cmpsc311-assign4a completed, 200 operations.
